<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@mipmap/sub_location_background_type2"
    android:gravity="center">


    <TextView
        android:id="@+id/location_city"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="北京市"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/location_temp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:text="34°"
        android:textColor="#FFF"
        android:textSize="18sp" />


    <Button
        android:id="@+id/delete_city_buttton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="#8000"
        android:text="移除"
        android:textColor="#FFF"
        android:textSize="12sp" />

</LinearLayout>